# crediya-solicitudes

./: .env.template  .gitignore  README.md  docker-compose.yml  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml  logback-spring.xml
applications/app-service/src/main/resources/db/migration/: V1__init.sql  V2__add_states_credit_application.sql  V3__add_credit_types.sql  V4__add_client_name_and_salary_base_to_application.sql  V5__add_manual_review_state.sql
deployment/: Dockerfile
domain/model/src/main/java/com/crediya/model/: PaginationResponse.java
domain/model/src/main/java/com/crediya/model/auth/: AuthClaims.java  User.java  UserClaims.java  UserRole.java
domain/model/src/main/java/com/crediya/model/constants/: CalculateCapacityCreditApplicationErrorMessage.java  CommonCreditApplicationErrorMessage.java  CreateCreditApplicationErrorMessage.java  ErrorMessage.java  ListCreditApplicationErrorMessage.java  Regex.java  UpdateStateCreditApplicationErrorMessage.java
domain/model/src/main/java/com/crediya/model/creditapplication/: CreditApplication.java  CreditApplicationSummary.java  DebtCapacityCredit.java  Installment.java  PaginationCreditApplicationFilter.java  StateCreditApplication.java
domain/model/src/main/java/com/crediya/model/credittype/: CreditType.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/sqs-approved-report-sender/: build.gradle
infrastructure/driven-adapters/token-service/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/sqs-credit-evaluation-listener/: build.gradle
(+141 files in other folders)
