pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'solicitudes'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':rest-consumer'
project(':rest-consumer').projectDir = file('./infrastructure/driven-adapters/rest-consumer')
include ':token-service'
project(':token-service').projectDir = file('./infrastructure/driven-adapters/token-service')
include ':metrics'
project(':metrics').projectDir = file('./infrastructure/helpers/metrics')
include ':sqs-update-state-sender'
project(':sqs-update-state-sender').projectDir = file('./infrastructure/driven-adapters/sqs-update-state-sender')
include ':sqs-debt-capacity-sender'
project(':sqs-debt-capacity-sender').projectDir = file('./infrastructure/driven-adapters/sqs-debt-capacity-sender')
include ':sqs-credit-evaluation-listener'
project(':sqs-credit-evaluation-listener').projectDir = file('./infrastructure/entry-points/sqs-credit-evaluation-listener')
include ':sqs-approved-report-sender'
project(':sqs-approved-report-sender').projectDir = file('./infrastructure/driven-adapters/sqs-approved-report-sender')